VITE_API_URL=http://localhost:5167/api/v1/
VITE_PRODUCTION_API_URL=https://crm-solution-backend.azurewebsites.net/api/v1/

VITE_SIGNALR_URL=http://localhost:5167/notificationHub
VITE_PRODUCTION_SIGNALR_URL=https://crm-solution-backend.azurewebsites.net/notificationHub
